
                                    _H_
                                   /___\
                                   \888/
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~U~^~^~^~^~^~^~^
                      ~              |
      ~                        o     |        ~
                ___        o         |
       _,.--,.'`   `~'-.._    O      |
      /_  .-"      _   /_\'.         |   ~
     .-';'       (( `  \0/  `\       #
    /__;          ((_  ,_     |  ,   #
    .-;                  \_   /  #  _#,
   /  ;    .-' /  _.--""-.\`~`   `#(('\\        ~
   ;-';   /   / .'                  )) \\
       ; /.--'.'                   ((   ))
        \     |        ~            \\ ((
         \    |                      )) `
   ~      \   |                      `
           \  |
          .` `""-.
         .'        \         ~               ~
         |    |\    |
         \   /  '-._|
          \.'

  ___ ___                __   .__  .__               
 /   |   \  ____   ____ |  | _|  | |__| ____   ____  
/    ~    \/  _ \ /  _ \|  |/ /  | |  |/    \_/ __ \ 
\    Y    (  <_> |  <_> )    <|  |_|  |   |  \  ___/ 
 \___|_  / \____/ \____/|__|_ \____/__|___|  /\___  >
       \/                    \/            \/     \/



